FILE: 828.js
KEY: zelcoreClassic
CODE:
dd-device-section[data-v-2a961530]\x20{\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20gap:\x2016px;\x0a\x20\x20\x20\x20align-items:\x20stretch;\x0a}\x0a.device-header[data-v-2a961530]\x20{\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20align-items:\x20flex-start;\x0a\x20\x20\x20\x20gap:\x208px;\x0a}\x0a}\x0a','chainIDs','none','exception','dialog-form-column','all','6oMJCKz','Europe','message.recovery_password_question8','separator-x-15','showError','state','zelcoreClassic','data-v-7cb8283c','nodeService','grid__seed_pharse','screenWidth','processAuthentication','table','name','d2faDialog','settingsContentInfo','keys','status-item\x20status-missing','proxyServer','sent','current-device-info','Icon','onUpdate:modelValue','Monero','onClose','passwordVisible','file','clickeable','contactsEncrypted','input','logolink','changeFullNodePath','stoppingcoin','checkbox','value','ethereum','copyToClipboard','copySeedPhrase','zelcore_device_uuid','txsNotifications','chevron-down','no-devices-text','changeZelCoreClassic','activeExchangeWalletLabel','message.menu','encryptContacts','Word\x20','message.spend_key_public','concat','Enter','readAsDataURL','message.last_seen','Transition','message.disabled','stopDaemon','useBiometrics','vModelCheckbox','pub','14205048VZeeMJ','renderList','sync-alt','isExperimentalFeaturesEnabled','filterable','pin1','sec','economyMode','login-activity','isMnemonicAccount','message.email_verification_required','resolvedOptions','length','A
================================================================================
FILE: 828.js
KEY: zelcoreClassic
CODE:
uestion17')},{'id':0x11,'text':this['$t'](_0x1607e1(0x1cb))},{'id':0x12,'text':this['$t']('message.recovery_password_question19')},{'id':0x13,'text':this['$t']('message.recovery_password_question20')}],'screenWidth':window[_0x1607e1(0x26b)]};},'computed':_0x36a6be(_0x36a6be(_0x36a6be({},(0x0,_0x2f27e3['aH'])(['accounts','activecoin','loggedaccount','coins','coinDaemonIsStopping','safetoquit',_0x4611af(0x292),_0x4611af(0x25d),'activeExchangeWallet','activeRewardWallet',_0x4611af(0x2f3),'uimode','zelcoreClassic','sectionVisible'])),(0x0,_0x2f27e3['L8'])(['coinsArray'])),{},{'availableQuestions':function(){var _0x3d1627=_0x4611af,_0x1a5834=this;return this[_0x3d1627(0x1ed)]['filter'](function(_0x53044e){var _0x22e6f8=_0x3d1627;return!_0x1a5834['recoveryPasswordForm']['questions'][_0x22e6f8(0x1f2)](_0x53044e['id']);});},'animated':function(){var _0x11b0d1=_0x4611af;return this[_0x11b0d1(0x2e1)]<0x320;}}),'beforeUnmount':function(){this['adjustVisibleSection']('');},'mounted':function(){var _0x3284c4=_0x4611af;this[_0x3284c4(0x2cd)]||this['$isExtension']||window['addEventListener']('resize',this['onResize']),this['screenWidth']>=0x320?this['adjustVisibleSection']('extras'):this[_0x3284c4(0x19d)]('');var _0xd2a5f3=this,_0x5c2805=_0xd2a5f3['$localstore']['get'](_0x3284c4(0x20b));this['autoUpdater']=void 0x0===_0x5c2805||_0x5c2805;var _0x5c8317=_0xd2a5f3[_0x3284c4(0x19c)]['get'](_0x3284c4(0x183));void 0x0!==_0x5c8317&&(this[_0x3284c4(0x2b5)]=_0x5c8317);var _0x1e3f8a=this['loggedaccount'][0x0][_0x3
================================================================================
FILE: 828.js
KEY: zelcoreClassic
CODE:
e 0x4:case'end':return _0x1d1c8f['stop']();}},_0x224cfd);}))();},'chooseBG':function(){var _0x5a0c8c=this;return _0x3b9c48()(_0x41a150()['mark'](function _0x1cf173(){var _0x1a84b8,_0x574184;return _0x41a150()['wrap'](function(_0x222f21){var _0x360ee5=a2_0x3007;for(;;)switch(_0x222f21[_0x360ee5(0x20d)]=_0x222f21['next']){case 0x0:if(_0x5a0c8c[_0x360ee5(0x233)]['commit'](_0x360ee5(0x170),!0x0),_0x5a0c8c['$store'][_0x360ee5(0x2bc)](_0x360ee5(0x2b8),!0x0),_0x5a0c8c['$localstore'][_0x360ee5(0x2a5)]('zelcoreClassic',!0x0),(_0x1a84b8=_0x5a0c8c['$refs']['imagebg'][_0x360ee5(0x222)])&&_0x1a84b8[0x0]){_0x222f21['next']=0x1;break;}return _0x222f21['abrupt']('return');case 0x1:return _0x222f21['next']=0x2,_0x5a0c8c[_0x360ee5(0x1d4)](_0x1a84b8[0x0]);case 0x2:if(_0x574184=_0x222f21['sent']){_0x222f21['next']=0x3;break;}return _0x222f21[_0x360ee5(0x1de)]('return');case 0x3:_0x5a0c8c['$store']['commit'](_0x360ee5(0x247),_0x574184),_0x5a0c8c['$store']['dispatch']('saveAccount');case 0x4:case'end':return _0x222f21['stop']();}},_0x1cf173);}))();},'resetBG':function(){var _0x227e8f=_0x4611af;this['$store']['commit']('resetBG'),this[_0x227e8f(0x233)]['dispatch']('saveAccount'),this['resetBackgroundDialogVisible']=!0x1;},'resetAvatar':function(){this['$store']['commit']('resetAvatar'),this['$store']['dispatch']('saveAccount'),this['resetBackgroundDialogVisible']=!0x1;},'copyToClipboard':function(_0x5c1c9a){_0x5c1c9a&&this['$store']['dispatch']('copyToClipboard',_0x5c1c9a);},'autologoutfn':function(){var _0x56cc
================================================================================
FILE: 828.js
KEY: zelcoreClassic
CODE:
]['apply'](_0x23b1e5,arguments);})},null,0x8,_0x422af7),_0x29d19c[0x4f]||(_0x29d19c[0x4f]=(0x0,_0xb832a['createElementVNode'])('span',null,null,-0x1))]),(0x0,_0xb832a['createVNode'])(_0x1113dd,{'icon':_0x3ebcd3(0x1f6)})]),(0x0,_0xb832a['createElementVNode'])('div',_0x37fae8,[(0x0,_0xb832a['createVNode'])(_0x1113dd,{'icon':_0x3ebcd3(0x1ce)}),(0x0,_0xb832a['createElementVNode'])(_0x3ebcd3(0x215),null,[(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('input',{'type':'checkbox','tabindex':'-1','checked':_0xe06eb3['zelcoreClassic'],'onClick':_0x29d19c[0x12]||(_0x29d19c[0x12]=function(){return _0x23b1e5['toggleClassicMode']&&_0x23b1e5['toggleClassicMode']['apply'](_0x23b1e5,arguments);})},null,0x8,_0x347fbb),_0x29d19c[0x50]||(_0x29d19c[0x50]=(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('span',null,null,-0x1))]),(0x0,_0xb832a['createVNode'])(_0x1113dd,{'icon':'images'})])])]),(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('div',_0x3b046b,[(0x0,_0xb832a[_0x3ebcd3(0x2c0)])(_0x43b271,{'type':'primary','width':'250px','round':'','onclick':_0x3ebcd3(0x1cf)},{'default':(0x0,_0xb832a['withCtx'])(function(){return[(0x0,_0xb832a['createTextVNode'])((0x0,_0xb832a['toDisplayString'])(_0xe06eb3['$t']('message.change_avatar')),0x1)];}),'_':0x1})]),(0x0,_0xb832a['createElementVNode'])(_0x3ebcd3(0x198),_0x1091f2,[(0x0,_0xb832a['createVNode'])(_0x43b271,{'type':'primary','width':_0x3ebcd3(0x1fb),'round':'','onclick':'document.getElementById(\x27imageUploadBG\x27).click()'},{'default':(0x0,_0xb832a['withCtx'])(function(){return[(0x0,_0xb832a['createTextV
================================================================================
FILE: renderer.js
KEY: ShortNonHardened
CODE:
EuNWwyNS44LTEyLjgsOC45LTI3LjItMTcuOC0xMi45aC0xMTguMmwtMjcuMywyMC4zaDEzOWwtNy40LDIyLjloLTU1LjdsLTUuNCwxNi43aDU1LjdsLTE1LjYsNDguMSwyNi4xLTEyLjksOS4zLTI4LjgtMTcuNS0xMi44LjItLjRaIi8+DQogICAgICAgIDxwYXRoIGQ9Ik04MC4xLDE1NS44bDE2LjEtNTAuMS0xNy44LTEzLjQtMjYuOCw4NC4xaDk5LjlsNi43LTIwLjdoLTc4WiIvPg0KICAgICAgPC9nPg0KICAgIDwvZz4NCiAgPC9nPg0KPC9zdmc+','kadena:','BOBA','JPYS','anon','drama','time','hide','edit','Type:','parsed','paymentProtocolScheme','middle','tel','chronic','mybeldex_core_js','serializeTx','ShortNonHardened','zelcoreClassic','blockbook.btg.zelcore.io','pig','workchain','d2fa_welcome_1','decryptioncomplete','Akroma','uint8','ALPHA','kadenaCoin','hexToBuffer','ALTME','operationid','SKT','getCryptoRate','BRIT','raptoreum','Import\x20Solana\x20Token','https://solanabeach.io/transaction/$hash?cluster=testnet','message.failed_to_add_device','[Veil\x20Balance]\x20WASM\x20module\x20not\x20pre-loaded','Nimiq','publicKeyToEthAddress','encryptFullNodeLabels','consumedUtxos','put','IAnO','message.insufficient_funds','BITB','0x36a','bitgo','View\x20on\x20CoinRequest','Yes,\x20it\x20works\x20on\x20any\x20Zelcore\x20Desktop\x20and\x20Mobile\x20version.\x20Open\x20FluxNode\x20App\x20once\x20you\x20log\x20in\x20on\x20other\x20device\x20and\x20your\x20FluxNodes\x20data\x20will\x20sync,\x20only\x20alias\x20will\x20have\x20to\x20be\x20added\x20manualy\x20on\x20new\x20nodes.','UGX','brass','data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZ
================================================================================
FILE: renderer.js
KEY: ShortNonHardened
CODE:
+'-'+_0x2f4730+'-'+_0x290467;if(!_0x487ea9['has'](_0x5e847a)){const _0x432d7b=function(_0x54df26,_0x76415,_0x2cd979='0',_0x20db96='0',_0x1fef07=_0x58919a['Standard']){if(null==_0x54df26)throw new Error('getParentPath:\x20purpose\x20is\x20required');if(null==_0x76415)throw new Error('getParentPath:\x20coinType\x20is\x20required');switch(_0x1fef07){case _0x58919a['AllHardened']:return'm/'+_0x54df26+'\x27/'+_0x76415+'\x27/'+_0x2cd979+'\x27/'+_0x20db96+'\x27';case _0x58919a['Short']:case _0x58919a['ShortNonHardened']:return'm/'+_0x54df26+'\x27/'+_0x76415+'\x27';case _0x58919a['Standard']:default:return'm/'+_0x54df26+'\x27/'+_0x76415+'\x27/'+_0x2cd979+'\x27/'+_0x20db96;}}(_0x2a40de,_0x51e66b,_0x2f4730,_0x290467,_0x315d08);_0x487ea9['set'](_0x5e847a,_0x13557d['derive'](_0x432d7b));}return _0x487ea9['get'](_0x5e847a);},'derive'(_0x2ed5dc,_0x33eafc,_0x402577,_0x10c737=_0x58919a['Standard'],_0x964c41='0',_0x34d561='0'){var _0x14a46b=a0_0x585d;if(null==_0x2ed5dc)throw new Error(_0x14a46b(0xed3));if(null==_0x33eafc)throw new Error('derive:\x20coinType\x20is\x20required');return _0x1b92b2(this['getParentNode'](_0x2ed5dc,_0x33eafc,_0x10c737,_0x964c41,_0x34d561),_0x402577,_0x10c737);},'clear'(){var _0x34686e=a0_0x585d;_0x487ea9[_0x34686e(0x894)]();}};}function _0xc5b537(_0x52aeb3,_0x53e1f3){var _0x424820=_0x4e98bb,_0xceb170='undefined'!=typeof Symbol&&_0x52aeb3[Symbol[_0x424820(0x3ca)]]||_0x52aeb3['@@iterator'];if(!_0xceb170){if(Array['isArray'](_0x52aeb3)||(_0xceb170=function(_0x422c98,_0x2b4a3b){var _0x
================================================================================
FILE: renderer.js
KEY: ShortNonHardened
CODE:
ion _0x36db5f(_0xc2a951,_0x7959ca){var _0x1c6fdd=_0x4e98bb;(null==_0x7959ca||_0x7959ca>_0xc2a951['length'])&&(_0x7959ca=_0xc2a951[_0x1c6fdd(0xbce)]);for(var _0x48c2b5=0x0,_0x5107b7=Array(_0x7959ca);_0x48c2b5<_0x7959ca;_0x48c2b5++)_0x5107b7[_0x48c2b5]=_0xc2a951[_0x48c2b5];return _0x5107b7;}!function(_0x30aa75){var _0x36de92=_0x4e98bb;_0x30aa75[_0x30aa75['Standard']=0x0]='Standard',_0x30aa75[_0x30aa75['AllHardened']=0x1]='AllHardened',_0x30aa75[_0x30aa75['Short']=0x2]='Short',_0x30aa75[_0x30aa75['ShortNonHardened']=0x3]=_0x36de92(0x915);}(_0x58919a||(_0x58919a={}));var _0x2d37ca={},_0x15773a=function(_0x306bce){var _0x188c68=_0x4e98bb;if(_0x2d37ca[_0x306bce])return _0x2d37ca[_0x306bce];var _0x525032=Object['values'](_0x48b8a5[_0x188c68(0x1265)]['coins'])['find'](function(_0x2b995b){return'native'===_0x2b995b['coinType']&&_0x2b995b['type']===_0x306bce;});return _0x2d37ca[_0x306bce]=_0x525032,_0x2d37ca[_0x306bce];},_0x4fff5e={'normal':function(_0x1a0f96,_0x4da2ff,_0x3150bc){var _0x147dd5=_0x4e98bb,_0x48de10,_0x45eff5=arguments['length']>0x3&&void 0x0!==arguments[0x3]?arguments[0x3]:void 0x0,_0x2e2934=arguments['length']>0x4&&void 0x0!==arguments[0x4]?arguments[0x4]:void 0x0,_0x826bb6={},_0x1ad718=_0xc5b537(_0x1a0f96);try{for(_0x1ad718['s']();!(_0x48de10=_0x1ad718['n']())['done'];){var _0x87b2b,_0xe97237,_0x2cf59e,_0x17c021=_0x48de10['value'],_0x331fda=_0x45eff5&&_0x45eff5[_0x17c021[_0x147dd5(0x1c1)]]?_0x45eff5[_0x17c021[_0x147dd5(0x1c1)]][_0x2e2934]:_0x4da2ff,_0x45e7d3=_0x5f4672(_0x331fda,parseI
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
C45LTI3LjItMTcuOC0xMi45aC0xMTguMmwtMjcuMywyMC4zaDEzOWwtNy40LDIyLjloLTU1LjdsLTUuNCwxNi43aDU1LjdsLTE1LjYsNDguMSwyNi4xLTEyLjksOS4zLTI4LjgtMTcuNS0xMi44LjItLjRaIi8+DQogICAgICAgIDxwYXRoIGQ9Ik04MC4xLDE1NS44bDE2LjEtNTAuMS0xNy44LTEzLjQtMjYuOCw4NC4xaDk5LjlsNi43LTIwLjdoLTc4WiIvPg0KICAgICAgPC9nPg0KICAgIDwvZz4NCiAgPC9nPg0KPC9zdmc+','kadena:','BOBA','JPYS','anon','drama','time','hide','edit','Type:','parsed','paymentProtocolScheme','middle','tel','chronic','mybeldex_core_js','serializeTx','ShortNonHardened','zelcoreClassic','blockbook.btg.zelcore.io','pig','workchain','d2fa_welcome_1','decryptioncomplete','Akroma','uint8','ALPHA','kadenaCoin','hexToBuffer','ALTME','operationid','SKT','getCryptoRate','BRIT','raptoreum','Import\x20Solana\x20Token','https://solanabeach.io/transaction/$hash?cluster=testnet','message.failed_to_add_device','[Veil\x20Balance]\x20WASM\x20module\x20not\x20pre-loaded','Nimiq','publicKeyToEthAddress','encryptFullNodeLabels','consumedUtxos','put','IAnO','message.insufficient_funds','BITB','0x36a','bitgo','View\x20on\x20CoinRequest','Yes,\x20it\x20works\x20on\x20any\x20Zelcore\x20Desktop\x20and\x20Mobile\x20version.\x20Open\x20FluxNode\x20App\x20once\x20you\x20log\x20in\x20on\x20other\x20device\x20and\x20your\x20FluxNodes\x20data\x20will\x20sync,\x20only\x20alias\x20will\x20have\x20to\x20be\x20added\x20manualy\x20on\x20new\x20nodes.','UGX','brass','data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIi
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
x23f435]?arguments[_0x23f435]:{};_0x23f435%0x2?_0xb72ccb(Object(_0x3289a1),!0x0)['forEach'](function(_0x530b31){_0x365be9()(_0x3b1273,_0x530b31,_0x3289a1[_0x530b31]);}):Object[_0x381419(0x586)]?Object['defineProperties'](_0x3b1273,Object['getOwnPropertyDescriptors'](_0x3289a1)):_0xb72ccb(Object(_0x3289a1))['forEach'](function(_0x10aae4){Object['defineProperty'](_0x3b1273,_0x10aae4,Object['getOwnPropertyDescriptor'](_0x3289a1,_0x10aae4));});}return _0x3b1273;}({},(0x0,_0x1d6cae['aH'])(['uimode','zelcoreClassic','loggedaccount'])),'beforeMount':function(){var _0x4cdfb6=_0x2366fd;'darwin'===_0x227ea8()['platform']()&&(this['isDarwin']=!0x0),this['$localstore'][_0x4cdfb6(0x8af)]('v6updated')||(this['$localstore']['set'](_0x4cdfb6(0x160),!0x0),this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x4cdfb6(0x93b)),this[_0x4cdfb6(0x124d)]['set']('zelcoreClassic',!0x1));var _0x16e30b=this[_0x4cdfb6(0x124d)]['get']('uimode');_0x16e30b||(_0x16e30b='night',this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x16e30b)),this['$store']['commit'](_0x4cdfb6(0xa64),_0x16e30b);var _0x2ecd2a=this[_0x4cdfb6(0x124d)]['get']('zelcoreClassic');_0x2ecd2a||(_0x2ecd2a=!0x1,this['$localstore']['set']('zelcoreClassic',_0x2ecd2a)),this['$store']['commit']('changeZelCoreClassic',_0x2ecd2a),this['$router']['push']('/');},'mounted':function(){var _0x13d171=this;return _0x1b4a5c()(_0x26a2d0()['mark'](function _0x123452(){var _0x104876,_0x48adc6,_0x53bcde,_0x531ca0;return _0x26a2d0()['wrap'](function(_0x5c5810){var _0x24ec3a=a0_0x585d;for
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
ct['defineProperty'](_0x3b1273,_0x10aae4,Object['getOwnPropertyDescriptor'](_0x3289a1,_0x10aae4));});}return _0x3b1273;}({},(0x0,_0x1d6cae['aH'])(['uimode','zelcoreClassic','loggedaccount'])),'beforeMount':function(){var _0x4cdfb6=_0x2366fd;'darwin'===_0x227ea8()['platform']()&&(this['isDarwin']=!0x0),this['$localstore'][_0x4cdfb6(0x8af)]('v6updated')||(this['$localstore']['set'](_0x4cdfb6(0x160),!0x0),this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x4cdfb6(0x93b)),this[_0x4cdfb6(0x124d)]['set']('zelcoreClassic',!0x1));var _0x16e30b=this[_0x4cdfb6(0x124d)]['get']('uimode');_0x16e30b||(_0x16e30b='night',this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x16e30b)),this['$store']['commit'](_0x4cdfb6(0xa64),_0x16e30b);var _0x2ecd2a=this[_0x4cdfb6(0x124d)]['get']('zelcoreClassic');_0x2ecd2a||(_0x2ecd2a=!0x1,this['$localstore']['set']('zelcoreClassic',_0x2ecd2a)),this['$store']['commit']('changeZelCoreClassic',_0x2ecd2a),this['$router']['push']('/');},'mounted':function(){var _0x13d171=this;return _0x1b4a5c()(_0x26a2d0()['mark'](function _0x123452(){var _0x104876,_0x48adc6,_0x53bcde,_0x531ca0;return _0x26a2d0()['wrap'](function(_0x5c5810){var _0x24ec3a=a0_0x585d;for(;;)switch(_0x5c5810['prev']=_0x5c5810[_0x24ec3a(0x391)]){case 0x0:return _0x53bcde=function(_0x234cef){var _0xe940e2=_0x24ec3a;['span',_0xe940e2(0x10df),'label','summary']['includes'](_0x234cef[_0xe940e2(0xae9)]['localName'])||_0x234cef['target']['classList'][_0xe940e2(0x123a)]['includes']('el-step')||(_0x234cef[_0xe940e2(0xad0)](),_0x234ce
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
['platform']()&&(this['isDarwin']=!0x0),this['$localstore'][_0x4cdfb6(0x8af)]('v6updated')||(this['$localstore']['set'](_0x4cdfb6(0x160),!0x0),this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x4cdfb6(0x93b)),this[_0x4cdfb6(0x124d)]['set']('zelcoreClassic',!0x1));var _0x16e30b=this[_0x4cdfb6(0x124d)]['get']('uimode');_0x16e30b||(_0x16e30b='night',this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x16e30b)),this['$store']['commit'](_0x4cdfb6(0xa64),_0x16e30b);var _0x2ecd2a=this[_0x4cdfb6(0x124d)]['get']('zelcoreClassic');_0x2ecd2a||(_0x2ecd2a=!0x1,this['$localstore']['set']('zelcoreClassic',_0x2ecd2a)),this['$store']['commit']('changeZelCoreClassic',_0x2ecd2a),this['$router']['push']('/');},'mounted':function(){var _0x13d171=this;return _0x1b4a5c()(_0x26a2d0()['mark'](function _0x123452(){var _0x104876,_0x48adc6,_0x53bcde,_0x531ca0;return _0x26a2d0()['wrap'](function(_0x5c5810){var _0x24ec3a=a0_0x585d;for(;;)switch(_0x5c5810['prev']=_0x5c5810[_0x24ec3a(0x391)]){case 0x0:return _0x53bcde=function(_0x234cef){var _0xe940e2=_0x24ec3a;['span',_0xe940e2(0x10df),'label','summary']['includes'](_0x234cef[_0xe940e2(0xae9)]['localName'])||_0x234cef['target']['classList'][_0xe940e2(0x123a)]['includes']('el-step')||(_0x234cef[_0xe940e2(0xad0)](),_0x234cef['stopPropagation']());},_0x13d171['initLoading']=!0x0,_0x104876=_0x13d171,_0x13d171['$electron']['ipcRenderer']['send']('updateMessage',_0x104876['$localstore']['get']('isAutoUpdaterEnabled')),_0x13d171[_0x24ec3a(0x10cf)](),(_0x48adc6=document['querySelector'](
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
8af)]('v6updated')||(this['$localstore']['set'](_0x4cdfb6(0x160),!0x0),this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x4cdfb6(0x93b)),this[_0x4cdfb6(0x124d)]['set']('zelcoreClassic',!0x1));var _0x16e30b=this[_0x4cdfb6(0x124d)]['get']('uimode');_0x16e30b||(_0x16e30b='night',this['$localstore']['set'](_0x4cdfb6(0xdbf),_0x16e30b)),this['$store']['commit'](_0x4cdfb6(0xa64),_0x16e30b);var _0x2ecd2a=this[_0x4cdfb6(0x124d)]['get']('zelcoreClassic');_0x2ecd2a||(_0x2ecd2a=!0x1,this['$localstore']['set']('zelcoreClassic',_0x2ecd2a)),this['$store']['commit']('changeZelCoreClassic',_0x2ecd2a),this['$router']['push']('/');},'mounted':function(){var _0x13d171=this;return _0x1b4a5c()(_0x26a2d0()['mark'](function _0x123452(){var _0x104876,_0x48adc6,_0x53bcde,_0x531ca0;return _0x26a2d0()['wrap'](function(_0x5c5810){var _0x24ec3a=a0_0x585d;for(;;)switch(_0x5c5810['prev']=_0x5c5810[_0x24ec3a(0x391)]){case 0x0:return _0x53bcde=function(_0x234cef){var _0xe940e2=_0x24ec3a;['span',_0xe940e2(0x10df),'label','summary']['includes'](_0x234cef[_0xe940e2(0xae9)]['localName'])||_0x234cef['target']['classList'][_0xe940e2(0x123a)]['includes']('el-step')||(_0x234cef[_0xe940e2(0xad0)](),_0x234cef['stopPropagation']());},_0x13d171['initLoading']=!0x0,_0x104876=_0x13d171,_0x13d171['$electron']['ipcRenderer']['send']('updateMessage',_0x104876['$localstore']['get']('isAutoUpdaterEnabled')),_0x13d171[_0x24ec3a(0x10cf)](),(_0x48adc6=document['querySelector']('body'))[_0x24ec3a(0xb31)]['add'](_0x13d171['uimode']),_0x13d171['$elect
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
),_0x5b2892(0x3d3a0),_0x5b2892(0xb0b44),_0x5b2892(0xb359d),_0x5b2892(0x12227);var _0x167a2e=_0x5b2892(0x8a3f6);const _0x382421=(0x0,_0x167a2e['A'])(_0x389c49,[['render',function(_0x55d770,_0x4f2c9d,_0x552f5b,_0xe705db,_0x5e02d8,_0x5852c0){var _0x224d2a=_0x2366fd,_0xdbd770=(0x0,_0x47ebf7['resolveComponent'])('RouterView'),_0x26f3f1=(0x0,_0x47ebf7['resolveComponent'])('ZelSpinner');return(0x0,_0x47ebf7['openBlock'])(),(0x0,_0x47ebf7['createElementBlock'])(_0x224d2a(0x1330),{'id':!0x0===_0x55d770['zelcoreClassic']?'classicZelcore':_0x224d2a(0xdc8),'style':(0x0,_0x47ebf7[_0x224d2a(0x1208)])({'backgroundImage':!0x0===_0x55d770['zelcoreClassic']?_0x55d770['loggedaccount']&&_0x55d770['loggedaccount'][0x0]?'url('+_0x55d770['$img'](_0x55d770['loggedaccount'][0x0]['background'])+')':'url('+_0x55d770['$img'](_0x224d2a(0xbf1))+')':''}),'class':(0x0,_0x47ebf7['normalizeClass'])([{'windows':_0x5e02d8['isDarwin']},'zelcore-app__inner']),'onDblclick':_0x4f2c9d[0x0]||(_0x4f2c9d[0x0]=function(){return _0x5852c0['maximizeToggle']&&_0x5852c0['maximizeToggle']['apply'](_0x5852c0,arguments);})},[(0x0,_0x47ebf7['createVNode'])(_0xdbd770),(0x0,_0x47ebf7[_0x224d2a(0xa34)])(_0x26f3f1,{'overlay':'','active':_0x5e02d8['initLoading'],'description':'app\x20loading'},null,0x8,[_0x224d2a(0x9ea)])],0x2e,_0x36bcfa);}]]),_0x2c5ba5=_0x382421;var _0x41c83b=_0x5b2892(0x68acb),_0x27b83e={'key':0x0,'id':'bg-login-gradient-center'},_0x5dffc5={'key':0x1,'id':'bg-login-gradient-bottom-left'},_0x152475={'key':0x2,'id':'bg-login-grad
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
,_0x167a2e['A'])(_0x389c49,[['render',function(_0x55d770,_0x4f2c9d,_0x552f5b,_0xe705db,_0x5e02d8,_0x5852c0){var _0x224d2a=_0x2366fd,_0xdbd770=(0x0,_0x47ebf7['resolveComponent'])('RouterView'),_0x26f3f1=(0x0,_0x47ebf7['resolveComponent'])('ZelSpinner');return(0x0,_0x47ebf7['openBlock'])(),(0x0,_0x47ebf7['createElementBlock'])(_0x224d2a(0x1330),{'id':!0x0===_0x55d770['zelcoreClassic']?'classicZelcore':_0x224d2a(0xdc8),'style':(0x0,_0x47ebf7[_0x224d2a(0x1208)])({'backgroundImage':!0x0===_0x55d770['zelcoreClassic']?_0x55d770['loggedaccount']&&_0x55d770['loggedaccount'][0x0]?'url('+_0x55d770['$img'](_0x55d770['loggedaccount'][0x0]['background'])+')':'url('+_0x55d770['$img'](_0x224d2a(0xbf1))+')':''}),'class':(0x0,_0x47ebf7['normalizeClass'])([{'windows':_0x5e02d8['isDarwin']},'zelcore-app__inner']),'onDblclick':_0x4f2c9d[0x0]||(_0x4f2c9d[0x0]=function(){return _0x5852c0['maximizeToggle']&&_0x5852c0['maximizeToggle']['apply'](_0x5852c0,arguments);})},[(0x0,_0x47ebf7['createVNode'])(_0xdbd770),(0x0,_0x47ebf7[_0x224d2a(0xa34)])(_0x26f3f1,{'overlay':'','active':_0x5e02d8['initLoading'],'description':'app\x20loading'},null,0x8,[_0x224d2a(0x9ea)])],0x2e,_0x36bcfa);}]]),_0x2c5ba5=_0x382421;var _0x41c83b=_0x5b2892(0x68acb),_0x27b83e={'key':0x0,'id':'bg-login-gradient-center'},_0x5dffc5={'key':0x1,'id':'bg-login-gradient-bottom-left'},_0x152475={'key':0x2,'id':'bg-login-gradient-bottom-right'},_0x5d718c={'class':_0x2366fd(0xf02)},_0x5cabe6={'class':'login-logo'},_0x4a70b0=['src','alt'],_0x212f1e={'class
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
'](function(_0x25943c){_0x365be9()(_0x56ae3f,_0x25943c,_0x13995b[_0x25943c]);}):Object['getOwnPropertyDescriptors']?Object['defineProperties'](_0x56ae3f,Object['getOwnPropertyDescriptors'](_0x13995b)):_0x4680db(Object(_0x13995b))['forEach'](function(_0xdc2da7){var _0x471a70=a0_0x585d;Object['defineProperty'](_0x56ae3f,_0xdc2da7,Object[_0x471a70(0x1e4)](_0x13995b,_0xdc2da7));});}return _0x56ae3f;}({},(0x0,_0x1d6cae['aH'])(['safetoquit',_0x2366fd(0x785),'obtainedChangesStore','proxySet','uimode','zelcoreClassic'])),'beforeUnmount':function(){var _0x555807=_0x2366fd;this['IPC_message']['removeAllListeners'](_0x555807(0x573)),this['IPC_updateReady']['removeAllListeners'](_0x555807(0x8f3));},'mounted':function(){var _0x5e4e91=_0x2366fd,_0x4779be=this,_0x2b1f88=this;void 0x0===_0x2b1f88['$localstore']['get']('proxyServer')&&_0x2b1f88['$localstore']['set']('proxyServer',_0x2b1f88['proxySet']['noproxy']);var _0x1c9a8a=_0x2b1f88['$localstore']['get']('proxyServer');_0x1c9a8a===_0x2b1f88['proxySet'][_0x5e4e91(0x1156)]?this['proxyInUse']=_0x5e4e91(0x672):_0x1c9a8a===_0x2b1f88['proxySet']['eu']?this['proxyInUse']='Europe':_0x1c9a8a===_0x2b1f88['proxySet']['na']?this['proxyInUse']=_0x5e4e91(0x129b):_0x1c9a8a===_0x2b1f88['proxySet']['sa']?this['proxyInUse']='South\x20America':_0x1c9a8a===_0x2b1f88['proxySet']['as']?this[_0x5e4e91(0x631)]='Asia':_0x1c9a8a===_0x2b1f88['proxySet']['oc']?this['proxyInUse']='Oceania':_0x1c9a8a===_0x2b1f88['proxySet']['fr']?this['proxyInUse']='Paris,\x20FR':_0x1c9a8a===_0x2b1
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
['$store']['commit']('changeUImode','light'),this['$localstore'][_0x5f505b(0xd5a)]('uimode','light')):(_0x2e254d['classList']['remove'](_0x5f505b(0x11be)),_0x2e254d[_0x5f505b(0xb31)][_0x5f505b(0x242)]('night'),this['$store']['commit'](_0x5f505b(0xa64),'night'),this[_0x5f505b(0x124d)][_0x5f505b(0xd5a)]('uimode','night'));},'toggleClassicMode':function(){var _0x43f62c=_0x2366fd,_0x3b62da=!this[_0x43f62c(0x916)];this['$store']['commit']('changeZelCoreClassic',_0x3b62da),this['$localstore']['set']('zelcoreClassic',_0x3b62da);}}};_0x5b2892(0x92899);const _0x44ec88=(0x0,_0x167a2e['A'])(_0x213a38,[[_0x2366fd(0x198),function(_0x4eb196,_0x3ddbf0,_0x24e8c5,_0x1962c7,_0x18920f,_0x553735){var _0x3696f6=_0x2366fd,_0x59d16a=(0x0,_0x47ebf7['resolveComponent'])('ZelButton'),_0x345cde=(0x0,_0x47ebf7['resolveComponent'])('Icon'),_0x487324=(0x0,_0x47ebf7[_0x3696f6(0xcab)])('LanguageSelector'),_0x38b543=(0x0,_0x47ebf7[_0x3696f6(0xcab)])('ElOption'),_0x52054a=(0x0,_0x47ebf7['resolveComponent'])('ElSelect'),_0x5a6e64=(0x0,_0x47ebf7[_0x3696f6(0xcab)])('ZelSpinner'),_0x147197=(0x0,_0x47ebf7['resolveComponent'])('Layers'),_0x5370df=(0x0,_0x47ebf7['resolveComponent'])('ZelDialog'),_0x5e6b7b=(0x0,_0x47ebf7[_0x3696f6(0xb8b)])('tooltip');return(0x0,_0x47ebf7[_0x3696f6(0xcef)])(),(0x0,_0x47ebf7['createElementBlock'])(_0x47ebf7['Fragment'],null,[(0x0,_0x47ebf7['createVNode'])(_0x59d16a,{'link':'','circle':'','tabindex':'-1','class':'settingsmenu-button','onClick':_0x3ddbf0[0x0]||(_0x3ddbf0[0x0]=function(_0x487f33){retur
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
rn _0x553735[_0x5f280e(0xe8a)]();})},null,0x8,_0x2a6414),_0x3ddbf0[0xf]||(_0x3ddbf0[0xf]=(0x0,_0x47ebf7['createElementVNode'])('span',null,null,-0x1))]),(0x0,_0x47ebf7['createVNode'])(_0x345cde,{'icon':_0x5bdd79(0x3c4)})]),(0x0,_0x47ebf7['createElementVNode'])(_0x5bdd79(0x1330),_0x57fc8f,[(0x0,_0x47ebf7['createVNode'])(_0x345cde,{'icon':'image'}),(0x0,_0x47ebf7[_0x5bdd79(0x1350)])('label',null,[(0x0,_0x47ebf7['createElementVNode'])('input',{'type':'checkbox','tabindex':'-1','checked':_0x4eb196['zelcoreClassic'],'onClick':_0x3ddbf0[0x2]||(_0x3ddbf0[0x2]=function(_0x40bc64){return _0x553735['toggleClassicMode']();})},null,0x8,_0x474fc5),_0x3ddbf0[0x10]||(_0x3ddbf0[0x10]=(0x0,_0x47ebf7['createElementVNode'])('span',null,null,-0x1))]),(0x0,_0x47ebf7['createVNode'])(_0x345cde,{'icon':'images'})])]),(0x0,_0x47ebf7[_0x5bdd79(0x1350)])('h4',null,(0x0,_0x47ebf7['toDisplayString'])(_0x4eb196['$t']('message.language')),0x1),(0x0,_0x47ebf7['createVNode'])(_0x487324,{'onChange':_0x553735['handleLanguageChange']},null,0x8,['onChange']),(0x0,_0x47ebf7['createElementVNode'])('h4',null,[(0x0,_0x47ebf7['createTextVNode'])((0x0,_0x47ebf7['toDisplayString'])(_0x4eb196['$t']('message.proxy_settings'))+'\x20',0x1),(0x0,_0x47ebf7['withDirectives'])((0x0,_0x47ebf7['createElementVNode'])('img',{'src':_0x1afd75,'alt':_0x4eb196['$t']('message.help'),'class':'info'},null,0x8,_0x161c42),[[_0x5e6b7b,{'content':_0x4eb196['$t'](_0x5bdd79(0x2ee)),'placement':'bottom','delay':{'show':0xc8}}]])]),_0x18920f['urlsLoading']||0
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
0x311971['A']['data']()['color21'],0x8:_0x311971['A']['data']()['color05'],0x9:_0x311971['A'][_0x13e07c(0xf1c)]()['color11'],0xa:_0x311971['A']['data']()['color17'],0xb:_0x311971['A'][_0x13e07c(0xf1c)]()['color02']},'activeWallet':0x0,'activeExchangeWallet':0x0,'activeRewardWallet':0x0,'zelpro':_0x13e07c(0x11ee),'exchangeAccounts':[],'importedWallets':[],'explorerService':{},'nodeService':{},'apiService':{},'electrumService':{},'blockbookService':{},'fiatSettings':0x0,'uimode':_0x13e07c(0x93b),'zelcoreClassic':!0x1,'overviewStyle':'a','exchangeLayout':'a','kadenaChainID':'0','transactionNotificationsAfterLogOut':!0x1,'importedERCTokens':[],'importedBEP20Tokens':[],'importedPOLYGONTokens':[],'importedTRCTokens':[],'importedBEP2Tokens':[],'importedKDATokens':[],'importedSOLTokens':[],'importedTERRATokens':[],'importedOMNITokens':[],'importedAVAXCTokens':[],'importedERGOTokens':[],'importedALGOTokens':[],'importedEthLikeTokens':[],'importedTonTokens':[],'importedCosmosTokens':[],'importedTokensWithType':[],'recoverPassword':'','questionsRecoverPassword':'','znodesMonitoring':[],'fullNodeEncryption':!0x0,'fullNodePath':null,'firstLogin':!0x0,'activatedWidgets':!0x1,'showZeroBalance':!0x0,'backendSettingsReseted':!0x1,'isMnemonicAccount':!0x1},'minPasswordLength':0x8,'passwordVerif':'','points':0x0,'createRecoverPassword':!0x1,'weakPasswordHasConsent':!0x1};},'computed':function(_0x15921e){for(var _0xb7af89=0x1;_0xb7af89<arguments['length'];_0xb7af89++){var _0x1e036e=null!=arguments[_0xb7af89]?
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
b80)],0x7:_0x311971['A'][_0x54d149(0xf1c)]()['color21'],0x8:_0x311971['A']['data']()['color05'],0x9:_0x311971['A']['data']()['color11'],0xa:_0x311971['A']['data']()[_0x54d149(0x133b)],0xb:_0x311971['A']['data']()['color02']},'activeWallet':0x0,'activeExchangeWallet':0x0,'activeRewardWallet':0x0,'zelpro':_0x54d149(0x11ee),'exchangeAccounts':[],'importedWallets':[],'explorerService':{},'nodeService':{},'apiService':{},'electrumService':{},'blockbookService':{},'fiatSettings':0x0,'uimode':'night','zelcoreClassic':!0x1,'overviewStyle':'a','exchangeLayout':'a','kadenaChainID':'0','transactionNotificationsAfterLogOut':!0x1,'importedERCTokens':[],'importedBEP20Tokens':[],'importedPOLYGONTokens':[],'importedTRCTokens':[],'importedBEP2Tokens':[],'importedKDATokens':[],'importedSOLTokens':[],'importedTERRATokens':[],'importedOMNITokens':[],'importedAVAXCTokens':[],'importedERGOTokens':[],'importedALGOTokens':[],'importedEthLikeTokens':[],'importedTonTokens':[],'importedCosmosTokens':[],'importedTokensWithType':[],'recoverPassword':'','questionsRecoverPassword':'','znodesMonitoring':[],'fullNodeEncryption':!0x0,'fullNodePath':null,'firstLogin':!0x1,'showZeroBalance':!0x0,'backendSettingsReseted':!0x1,'isMnemonicAccount':!0x1},_0x55f3fe=(0x0,_0x1dfa8c['a$'])(_0x30e2b5['password']),_0x22ea6b=(0x0,_0x1dfa8c['op'])(_0x30e2b5['password']),_0xec4f16['JB'](_0x30e2b5['password'],_0x23f180['p'])&&(_0x30e2b5['isMnemonicAccount']=!0x0,_0x30e2b5['mnemonic']=_0x30e2b5['password']),_0x30e2b5[_0x54d149(0x10a5)]=_0x
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
ervice']=_0x21386e[_0x8b942c(0x111a)]||_0x30e2b5['nodeService'],_0x30e2b5['apiService']=_0x21386e['apiService']||_0x30e2b5['apiService'],_0x30e2b5['electrumService']=_0x21386e[_0x8b942c(0x161)]||_0x30e2b5['electrumService'],_0x30e2b5[_0x8b942c(0xeaf)]=_0x21386e['blockbookService']||_0x30e2b5['blockbookService'],_0x30e2b5['fiatSettings']=void 0x0!==_0x21386e['fiatSettings']?_0x21386e['fiatSettings']:_0x30e2b5['fiatSettings'],_0x30e2b5['uimode']=_0x21386e['uimode']||_0x30e2b5['uimode'],_0x30e2b5['zelcoreClassic']=void 0x0!==_0x21386e['zelcoreClassic']?_0x21386e['zelcoreClassic']:_0x30e2b5['zelcoreClassic'],_0x30e2b5[_0x8b942c(0xc89)]=_0x21386e['overviewStyle']||_0x30e2b5[_0x8b942c(0xc89)],_0x30e2b5['exchangeLayout']=_0x21386e['exchangeLayout']||_0x30e2b5['exchangeLayout'],_0x30e2b5['kadenaChainID']=_0x21386e['kadenaChainID']||_0x30e2b5['kadenaChainID'],_0x30e2b5[_0x8b942c(0x2c5)]=void 0x0!==_0x21386e['transactionNotificationsAfterLogOut']?_0x21386e[_0x8b942c(0x2c5)]:_0x30e2b5['transactionNotificationsAfterLogOut'],_0x30e2b5['importedERCTokens']=_0x21386e[_0x8b942c(0x101c)]||_0x30e2b5['importedERCTokens'],_0x30e2b5['importedBEP20Tokens']=_0x21386e['importedBEP20Tokens']||_0x30e2b5['importedBEP20Tokens'],_0x30e2b5['importedPOLYGONTokens']=_0x21386e[_0x8b942c(0xb9a)]||_0x30e2b5['importedPOLYGONTokens'],_0x30e2b5['importedTRCTokens']=_0x21386e['importedTRCTokens']||_0x30e2b5['importedTRCTokens'],_0x30e2b5['importedBEP2Tokens']=_0x21386e['importedBEP2Tokens']||_0x30e2b5['importedBEP2Tokens'],_0x3
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
_0x30e2b5['nodeService'],_0x30e2b5['apiService']=_0x21386e['apiService']||_0x30e2b5['apiService'],_0x30e2b5['electrumService']=_0x21386e[_0x8b942c(0x161)]||_0x30e2b5['electrumService'],_0x30e2b5[_0x8b942c(0xeaf)]=_0x21386e['blockbookService']||_0x30e2b5['blockbookService'],_0x30e2b5['fiatSettings']=void 0x0!==_0x21386e['fiatSettings']?_0x21386e['fiatSettings']:_0x30e2b5['fiatSettings'],_0x30e2b5['uimode']=_0x21386e['uimode']||_0x30e2b5['uimode'],_0x30e2b5['zelcoreClassic']=void 0x0!==_0x21386e['zelcoreClassic']?_0x21386e['zelcoreClassic']:_0x30e2b5['zelcoreClassic'],_0x30e2b5[_0x8b942c(0xc89)]=_0x21386e['overviewStyle']||_0x30e2b5[_0x8b942c(0xc89)],_0x30e2b5['exchangeLayout']=_0x21386e['exchangeLayout']||_0x30e2b5['exchangeLayout'],_0x30e2b5['kadenaChainID']=_0x21386e['kadenaChainID']||_0x30e2b5['kadenaChainID'],_0x30e2b5[_0x8b942c(0x2c5)]=void 0x0!==_0x21386e['transactionNotificationsAfterLogOut']?_0x21386e[_0x8b942c(0x2c5)]:_0x30e2b5['transactionNotificationsAfterLogOut'],_0x30e2b5['importedERCTokens']=_0x21386e[_0x8b942c(0x101c)]||_0x30e2b5['importedERCTokens'],_0x30e2b5['importedBEP20Tokens']=_0x21386e['importedBEP20Tokens']||_0x30e2b5['importedBEP20Tokens'],_0x30e2b5['importedPOLYGONTokens']=_0x21386e[_0x8b942c(0xb9a)]||_0x30e2b5['importedPOLYGONTokens'],_0x30e2b5['importedTRCTokens']=_0x21386e['importedTRCTokens']||_0x30e2b5['importedTRCTokens'],_0x30e2b5['importedBEP2Tokens']=_0x21386e['importedBEP2Tokens']||_0x30e2b5['importedBEP2Tokens'],_0x30e2b5['importedKDATokens']=_0x21386e['i
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
30e2b5['apiService']=_0x21386e['apiService']||_0x30e2b5['apiService'],_0x30e2b5['electrumService']=_0x21386e[_0x8b942c(0x161)]||_0x30e2b5['electrumService'],_0x30e2b5[_0x8b942c(0xeaf)]=_0x21386e['blockbookService']||_0x30e2b5['blockbookService'],_0x30e2b5['fiatSettings']=void 0x0!==_0x21386e['fiatSettings']?_0x21386e['fiatSettings']:_0x30e2b5['fiatSettings'],_0x30e2b5['uimode']=_0x21386e['uimode']||_0x30e2b5['uimode'],_0x30e2b5['zelcoreClassic']=void 0x0!==_0x21386e['zelcoreClassic']?_0x21386e['zelcoreClassic']:_0x30e2b5['zelcoreClassic'],_0x30e2b5[_0x8b942c(0xc89)]=_0x21386e['overviewStyle']||_0x30e2b5[_0x8b942c(0xc89)],_0x30e2b5['exchangeLayout']=_0x21386e['exchangeLayout']||_0x30e2b5['exchangeLayout'],_0x30e2b5['kadenaChainID']=_0x21386e['kadenaChainID']||_0x30e2b5['kadenaChainID'],_0x30e2b5[_0x8b942c(0x2c5)]=void 0x0!==_0x21386e['transactionNotificationsAfterLogOut']?_0x21386e[_0x8b942c(0x2c5)]:_0x30e2b5['transactionNotificationsAfterLogOut'],_0x30e2b5['importedERCTokens']=_0x21386e[_0x8b942c(0x101c)]||_0x30e2b5['importedERCTokens'],_0x30e2b5['importedBEP20Tokens']=_0x21386e['importedBEP20Tokens']||_0x30e2b5['importedBEP20Tokens'],_0x30e2b5['importedPOLYGONTokens']=_0x21386e[_0x8b942c(0xb9a)]||_0x30e2b5['importedPOLYGONTokens'],_0x30e2b5['importedTRCTokens']=_0x21386e['importedTRCTokens']||_0x30e2b5['importedTRCTokens'],_0x30e2b5['importedBEP2Tokens']=_0x21386e['importedBEP2Tokens']||_0x30e2b5['importedBEP2Tokens'],_0x30e2b5['importedKDATokens']=_0x21386e['importedKDATokens']||_0x30e2b
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
6e['apiService']||_0x30e2b5['apiService'],_0x30e2b5['electrumService']=_0x21386e[_0x8b942c(0x161)]||_0x30e2b5['electrumService'],_0x30e2b5[_0x8b942c(0xeaf)]=_0x21386e['blockbookService']||_0x30e2b5['blockbookService'],_0x30e2b5['fiatSettings']=void 0x0!==_0x21386e['fiatSettings']?_0x21386e['fiatSettings']:_0x30e2b5['fiatSettings'],_0x30e2b5['uimode']=_0x21386e['uimode']||_0x30e2b5['uimode'],_0x30e2b5['zelcoreClassic']=void 0x0!==_0x21386e['zelcoreClassic']?_0x21386e['zelcoreClassic']:_0x30e2b5['zelcoreClassic'],_0x30e2b5[_0x8b942c(0xc89)]=_0x21386e['overviewStyle']||_0x30e2b5[_0x8b942c(0xc89)],_0x30e2b5['exchangeLayout']=_0x21386e['exchangeLayout']||_0x30e2b5['exchangeLayout'],_0x30e2b5['kadenaChainID']=_0x21386e['kadenaChainID']||_0x30e2b5['kadenaChainID'],_0x30e2b5[_0x8b942c(0x2c5)]=void 0x0!==_0x21386e['transactionNotificationsAfterLogOut']?_0x21386e[_0x8b942c(0x2c5)]:_0x30e2b5['transactionNotificationsAfterLogOut'],_0x30e2b5['importedERCTokens']=_0x21386e[_0x8b942c(0x101c)]||_0x30e2b5['importedERCTokens'],_0x30e2b5['importedBEP20Tokens']=_0x21386e['importedBEP20Tokens']||_0x30e2b5['importedBEP20Tokens'],_0x30e2b5['importedPOLYGONTokens']=_0x21386e[_0x8b942c(0xb9a)]||_0x30e2b5['importedPOLYGONTokens'],_0x30e2b5['importedTRCTokens']=_0x21386e['importedTRCTokens']||_0x30e2b5['importedTRCTokens'],_0x30e2b5['importedBEP2Tokens']=_0x21386e['importedBEP2Tokens']||_0x30e2b5['importedBEP2Tokens'],_0x30e2b5['importedKDATokens']=_0x21386e['importedKDATokens']||_0x30e2b5[_0x8b942c(0x130c)],_0x30e2
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
5cc4c9),_0x2e5dfa),{},{'storeSectionVisible':function(_0x3c80db,_0x4594ea){_0x3c80db['sectionVisible']=_0x4594ea;},'toggleBackAllowedFromCoinOverview':function(_0x17b632,_0x1dd17c){_0x17b632['isBackForbiddenFromCoinOverview']=_0x1dd17c;},'togglePanelVisible':function(_0x19d9e1,_0x34f7de){_0x19d9e1['panelVisible']=_0x34f7de;},'changeUImode':function(_0x1e2313,_0x1edf19){var _0x8de7cc=_0x4e98bb;_0x1e2313[_0x8de7cc(0xdbf)]=_0x1edf19;},'changeZelCoreClassic':function(_0x1629d5,_0x2c0df0){_0x1629d5['zelcoreClassic']=_0x2c0df0;},'changeNewsOnLogin':function(_0x346dd2,_0x2899dd){_0x346dd2['newsOnLogin']=_0x2899dd;},'saveNews':function(_0x4d3cd1,_0x3eb913){var _0x1c7792=_0x3eb913['category'],_0x44ba55=_0x3eb913['item'];if('general'===_0x1c7792){var _0x30490c,_0x372e14=[],_0x18e13d=_0x5b37fc(_0x44ba55);try{var _0x11bf90=function(){var _0x54523d=a0_0x585d,_0x43f6ba=_0x30490c[_0x54523d(0x123a)];_0x372e14['find'](function(_0x59ded1){return _0x59ded1['title']===_0x43f6ba['title'];})||_0x372e14['push'](_0x43f6ba);};for(_0x18e13d['s']();!(_0x30490c=_0x18e13d['n']())['done'];)_0x11bf90();}catch(_0x429fac){_0x18e13d['e'](_0x429fac);}finally{_0x18e13d['f']();}_0x4d3cd1['storedNews']['general']=_0x372e14,_0x4d3cd1['storedNews']['general']['sort'](function(_0x828a7d,_0x3acc10){return parseFloat(new Date(_0x828a7d['pubDate'])['getTime']())<parseFloat(new Date(_0x3acc10['pubDate'])['getTime']())?0x1:parseFloat(new Date(_0x828a7d['pubDate'])['getTime']())>parseFloat(new Date(_0x3acc10['pubDate'])['getTime']())?-
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
0x281a25['username']===_0x24e7fd[_0x3a678b(0xf90)][0x0]['username'];});_0x278a5f?_0x278a5f['uimode']=_0x162169:this['$message']['error'](this['i18n']['t']('message.something_went_wrong_updating'));},'updateClassicZelCore':function(_0x15350c,_0x4b890a){var _0x412f65=_0x4e98bb;_0x15350c[_0x412f65(0xf90)][0x0][_0x412f65(0x916)]=_0x4b890a;var _0x5b440c=_0x15350c['accounts']['find'](function(_0x3a02c4){return _0x3a02c4['username']===_0x15350c['loggedaccount'][0x0]['username'];});_0x5b440c?_0x5b440c['zelcoreClassic']=_0x4b890a:this['$message']['error'](this['i18n']['t'](_0x412f65(0x555)));},'updateOverviewStyle':function(_0x280c2c,_0x49adb2){var _0x5b7c89=_0x4e98bb;_0x280c2c['loggedaccount'][0x0]['overviewStyle']=_0x49adb2;var _0x41f443=_0x280c2c['accounts']['find'](function(_0x2349a7){var _0x1f1215=a0_0x585d;return _0x2349a7[_0x1f1215(0x11a6)]===_0x280c2c[_0x1f1215(0xf90)][0x0][_0x1f1215(0x11a6)];});_0x41f443?_0x41f443['overviewStyle']=_0x49adb2:this[_0x5b7c89(0xaff)]['error'](this['i18n']['t']('message.something_went_wrong_updating'));},'updateUserInfo':function(_0x6879,_0x2027a4){var _0x4d3b38=_0x4e98bb;_0x6879[_0x4d3b38(0xf90)][0x0]['info']=_0x2027a4;var _0x3b9aaf=_0x6879['accounts']['find'](function(_0x583026){return _0x583026['username']===_0x6879['loggedaccount'][0x0]['username'];});_0x3b9aaf?_0x3b9aaf['info']=_0x2027a4:this['$message']['error'](this['i18n']['t']('message.something_went_wrong_updating'));},'updateShowZeroBalances':function(_0x12a3df,_0x125136){_0x12a3df['loggedaccount'][0
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
0xb9d)],_0x4e5927['nodeService']=_0xc60b47['nodeService'],_0x4e5927['apiService']=_0xc60b47['apiService'],_0x4e5927['electrumService']=_0xc60b47['electrumService'],_0x4e5927[_0x4d16b5(0xeaf)]=_0xc60b47['blockbookService'],_0x4e5927[_0x4d16b5(0x1197)]=_0xc60b47['kadenaChainID'],_0x4e5927[_0x4d16b5(0x891)]=_0xc60b47['fiatSettings'],_0x4e5927[_0x4d16b5(0x799)]=_0xc60b47[_0x4d16b5(0x799)],_0x4e5927['cryptoCode']=_0xc60b47[_0x4d16b5(0x10a8)],_0x4e5927[_0x4d16b5(0xdbf)]=_0xc60b47['uimode'],_0x4e5927['zelcoreClassic']=_0xc60b47['zelcoreClassic'],_0x4e5927['overviewStyle']=_0xc60b47[_0x4d16b5(0xc89)],_0x4e5927['exchangeLayout']=_0xc60b47['exchangeLayout'],_0x4e5927['fullNodeEncryption']=_0xc60b47[_0x4d16b5(0xc08)],_0x4e5927['fullNodePath']=_0xc60b47['fullNodePath'],_0x4e5927['transactionNotificationsAfterLogOut']=_0xc60b47['transactionNotificationsAfterLogOut'],_0x4e5927['importedERCTokens']=_0xc60b47['importedERCTokens'],_0x4e5927['importedBEP20Tokens']=_0xc60b47['importedBEP20Tokens'],_0x4e5927['importedPOLYGONTokens']=_0xc60b47['importedPOLYGONTokens'],_0x4e5927['importedTRCTokens']=_0xc60b47['importedTRCTokens'],_0x4e5927['importedBEP2Tokens']=_0xc60b47[_0x4d16b5(0x1315)],_0x4e5927['importedKDATokens']=_0xc60b47[_0x4d16b5(0x130c)],_0x4e5927[_0x4d16b5(0xe37)]=_0xc60b47['importedSOLTokens'],_0x4e5927['importedTERRATokens']=_0xc60b47['importedTERRATokens'],_0x4e5927['importedOMNITokens']=_0xc60b47['importedOMNITokens'],_0x4e5927['importedAVAXCTokens']=_0xc60b47['importedAVAXCTokens'],_0x4e5927[_0
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
ce']=_0xc60b47['nodeService'],_0x4e5927['apiService']=_0xc60b47['apiService'],_0x4e5927['electrumService']=_0xc60b47['electrumService'],_0x4e5927[_0x4d16b5(0xeaf)]=_0xc60b47['blockbookService'],_0x4e5927[_0x4d16b5(0x1197)]=_0xc60b47['kadenaChainID'],_0x4e5927[_0x4d16b5(0x891)]=_0xc60b47['fiatSettings'],_0x4e5927[_0x4d16b5(0x799)]=_0xc60b47[_0x4d16b5(0x799)],_0x4e5927['cryptoCode']=_0xc60b47[_0x4d16b5(0x10a8)],_0x4e5927[_0x4d16b5(0xdbf)]=_0xc60b47['uimode'],_0x4e5927['zelcoreClassic']=_0xc60b47['zelcoreClassic'],_0x4e5927['overviewStyle']=_0xc60b47[_0x4d16b5(0xc89)],_0x4e5927['exchangeLayout']=_0xc60b47['exchangeLayout'],_0x4e5927['fullNodeEncryption']=_0xc60b47[_0x4d16b5(0xc08)],_0x4e5927['fullNodePath']=_0xc60b47['fullNodePath'],_0x4e5927['transactionNotificationsAfterLogOut']=_0xc60b47['transactionNotificationsAfterLogOut'],_0x4e5927['importedERCTokens']=_0xc60b47['importedERCTokens'],_0x4e5927['importedBEP20Tokens']=_0xc60b47['importedBEP20Tokens'],_0x4e5927['importedPOLYGONTokens']=_0xc60b47['importedPOLYGONTokens'],_0x4e5927['importedTRCTokens']=_0xc60b47['importedTRCTokens'],_0x4e5927['importedBEP2Tokens']=_0xc60b47[_0x4d16b5(0x1315)],_0x4e5927['importedKDATokens']=_0xc60b47[_0x4d16b5(0x130c)],_0x4e5927[_0x4d16b5(0xe37)]=_0xc60b47['importedSOLTokens'],_0x4e5927['importedTERRATokens']=_0xc60b47['importedTERRATokens'],_0x4e5927['importedOMNITokens']=_0xc60b47['importedOMNITokens'],_0x4e5927['importedAVAXCTokens']=_0xc60b47['importedAVAXCTokens'],_0x4e5927[_0x4d16b5(0xc47)]=_0xc60b47[_0
================================================================================
FILE: renderer.js
KEY: zelcoreClassic
CODE:
'groupedDestinationAddresses':[],'coins':{},'newsSources':{},'coinInfo':{},'rvnassets':[],'storageDataLoaded':!0x1,'storageCoins':[],'lightSentTxid':'','exchangeTxid':'','exchangeExplorer':'','txexplorer':'','coinrequesturl':'','d2fa':{'address':'','privKey':'','privKeyWIF':'','message':''},'hardWorking':!0x1,'fiatRates':[],'markets':{},'isPaused':!0x1,'encryptionAddress':'','storedNews':{'general':[],'assets':{}},'geckoCoins':[],'geckoExchanges':[],'disabledKadenaAccounts':[],'uimode':'night','zelcoreClassic':!0x1,'newsOnLogin':!0x0,'panelVisible':!0x0,'availableBuyAssets':[],'availableSellAssets':[],'availablePurchaseSellAssets':[],'availablePurchaseBuyAssets':[],'availableOfframpSellAssets':[],'availableOfframpBuyAssets':[],'exchangeSellAsset':'','exchangeBuyAsset':'','exchangeSellAmount':'','previousZelProUser':!0x1,'quickswapHistory':[],'purchaseHistory':[],'offrampHistory':[],'quickswapExchanges':[],'purchasesProviders':[],'offrampsProviders':[],'fluxNodes':[],'fluxNodePk':{'address':'','privKey':'','privKeyWIF':''},'isSaveAccountRunnig':!0x1,'sectionVisible':'','isBackForbiddenFromCoinOverview':!0x1,'fullNodeWalletLabels':{},'addresses':[],'operations':[],'transactions':[],'transactionCount':0x0,'feePerKb':0x1,'totalBytesRecv':0x0,'totalBytesSent':0x0,'totalBalance':{'confirmedBalance':0x0,'unconfirmedBalance':0x0},'tBalance':{'confirmedBalance':0x0,'unconfirmedBalance':0x0},'zBalance':{'confirmedBalance':0x0,'unconfirmedBalance':0x0},'blockHeight':'Scanning','blockHeader':'Scanning
================================================================================
