
=== ПОИСК ПАТТЕРНА: id\s*:\s*Date\.now\( ===

=== ПОИСК ПАТТЕРНА: username\s*: ===

=== ПОИСК ПАТТЕРНА: password\s*: ===

=== ПОИСК ПАТТЕРНА: zelcoreClassic ===
--- Контекст (позиция 13957): ---
0]\x20{\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20align-items:\x20flex-start;\x0a\x20\x20\x20\x20gap:\x208px;\x0a}\x0a}\x0a','chainIDs','none','exception','dialog-form-column','all','6oMJCKz','Europe','message.recovery_password_question8','separator-x-15','showError','state','zelcoreClassic','data-v-7cb8283c','nodeService','grid__seed_pharse','screenWidth','processAuthentication','table','name','d2faDialog','settingsContentInfo','keys','status-item\x20status-missing','proxyServer','sent','current-device-info','Icon','onUpdate:modelValue','Monero','onClose','passwordVisible','file','clickeable','contactsEncrypted','input','logolink','changeFullNodePath','stoppingcoin','checkbox','value','ethereum','copyToClipboard','copySeedPhrase','zelcore_device_uuid','txsNotifications','chevron-down','no-devices-text','changeZelCoreClassic','activeExchangeWalletLabel','message.menu','encryptContacts','Word\x20','message.spend_key_public','concat','Enter','readAsDataURL','message.last_seen','
----------------------------------------
--- Контекст (позиция 104820): ---
],'screenWidth':window[_0x1607e1(0x26b)]};},'computed':_0x36a6be(_0x36a6be(_0x36a6be({},(0x0,_0x2f27e3['aH'])(['accounts','activecoin','loggedaccount','coins','coinDaemonIsStopping','safetoquit',_0x4611af(0x292),_0x4611af(0x25d),'activeExchangeWallet','activeRewardWallet',_0x4611af(0x2f3),'uimode','zelcoreClassic','sectionVisible'])),(0x0,_0x2f27e3['L8'])(['coinsArray'])),{},{'availableQuestions':function(){var _0x3d1627=_0x4611af,_0x1a5834=this;return this[_0x3d1627(0x1ed)]['filter'](function(_0x53044e){var _0x22e6f8=_0x3d1627;return!_0x1a5834['recoveryPasswordForm']['questions'][_0x22e6f8(0x1f2)](_0x53044e['id']);});},'animated':function(){var _0x11b0d1=_0x4611af;return this[_0x11b0d1(0x2e1)]<0x320;}}),'beforeUnmount':function(){this['adjustVisibleSection']('');},'mounted':function(){var _0x3284c4=_0x4611af;this[_0x3284c4(0x2cd)]||this['$isExtension']||window['addEventListener']('resize',this['onResize']),this['screenWidth']>=0x320?this['adjustVisibleSection']('extras'):this[_0x3284c4(0x19d)]('');
----------------------------------------
--- Контекст (позиция 113320): ---
41a150()['wrap'](function(_0x222f21){var _0x360ee5=a2_0x3007;for(;;)switch(_0x222f21[_0x360ee5(0x20d)]=_0x222f21['next']){case 0x0:if(_0x5a0c8c[_0x360ee5(0x233)]['commit'](_0x360ee5(0x170),!0x0),_0x5a0c8c['$store'][_0x360ee5(0x2bc)](_0x360ee5(0x2b8),!0x0),_0x5a0c8c['$localstore'][_0x360ee5(0x2a5)]('zelcoreClassic',!0x0),(_0x1a84b8=_0x5a0c8c['$refs']['imagebg'][_0x360ee5(0x222)])&&_0x1a84b8[0x0]){_0x222f21['next']=0x1;break;}return _0x222f21['abrupt']('return');case 0x1:return _0x222f21['next']=0x2,_0x5a0c8c[_0x360ee5(0x1d4)](_0x1a84b8[0x0]);case 0x2:if(_0x574184=_0x222f21['sent']){_0x222f21['next']=0x3;break;}return _0x222f21[_0x360ee5(0x1de)]('return');case 0x3:_0x5a0c8c['$store']['commit'](_0x360ee5(0x247),_0x574184),_0x5a0c8c['$store']['dispatch']('saveAccount');case 0x4:case'end':return _0x222f21['stop']();}},_0x1cf173);}))();},'resetBG':function(){var _0x227e8f=_0x4611af;this['$store']['commit']('resetBG'),this[_0x227e8f(0x233)]['dispatch']('saveAccount'),this['resetBackgroundDialogVisible']=!0
----------------------------------------
--- Контекст (позиция 158959): ---
:_0x3ebcd3(0x1f6)})]),(0x0,_0xb832a['createElementVNode'])('div',_0x37fae8,[(0x0,_0xb832a['createVNode'])(_0x1113dd,{'icon':_0x3ebcd3(0x1ce)}),(0x0,_0xb832a['createElementVNode'])(_0x3ebcd3(0x215),null,[(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('input',{'type':'checkbox','tabindex':'-1','checked':_0xe06eb3['zelcoreClassic'],'onClick':_0x29d19c[0x12]||(_0x29d19c[0x12]=function(){return _0x23b1e5['toggleClassicMode']&&_0x23b1e5['toggleClassicMode']['apply'](_0x23b1e5,arguments);})},null,0x8,_0x347fbb),_0x29d19c[0x50]||(_0x29d19c[0x50]=(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('span',null,null,-0x1))]),(0x0,_0xb832a['createVNode'])(_0x1113dd,{'icon':'images'})])])]),(0x0,_0xb832a[_0x3ebcd3(0x1d8)])('div',_0x3b046b,[(0x0,_0xb832a[_0x3ebcd3(0x2c0)])(_0x43b271,{'type':'primary','width':'250px','round':'','onclick':_0x3ebcd3(0x1cf)},{'default':(0x0,_0xb832a['withCtx'])(function(){return[(0x0,_0xb832a['createTextVNode'])((0x0,_0xb832a['toDisplayString'])(_0xe06eb3['$t']('message.change_avatar')),0x1)];}),'_':0x1})]),(0x0,_0x
----------------------------------------
